# ProjetoNetAtendimento

./: ProjetoNetAtendimento.sln
WebAdmin/: Startup.cs  WebAdmin.csproj
WebAdmin/Controllers/: HomeController.cs  LineController.cs  LoginController.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Views/: _ViewImports.cshtml
WebAdmin/Views/Home/: Index.cshtml
WebAdmin/Views/Line/: Index.cshtml
WebAdmin/Views/Login/: Index.cshtml
WebAdmin/Views/Shared/: _Configurationbar.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
WebAdmin/wwwroot/Content/assets/css/apple/: style-responsive.css  style-responsive.min.css  style.css  style.min.css
WebAdmin/wwwroot/Content/assets/css/default/: invoice-print.css  invoice-print.min.css  style-responsive.css  style-responsive.min.css  style.css  style.min.css
WebAdmin/wwwroot/Content/assets/css/material/: invoice-print.min.css  style-responsive.css  style-responsive.min.css  style.css  style.min.css
WebAdmin/wwwroot/Content/assets/css/transparent/: style-responsive.css  style-responsive.min.css  style.css  style.min.css
WebAdmin/wwwroot/Content/assets/js/: apps.js  apps.min.js  demo.js
WebAdmin/wwwroot/Content/assets/js/demo/: calendar.demo.js  calendar.demo.min.js  chart-d3.demo.js  chart-d3.demo.min.js  chart-flot.demo.js  chart-flot.demo.min.js  chart-js.demo.js  chart-js.demo.min.js  chart-morris.demo.js  chart-morris.demo.min.js  coming-soon.demo.js  coming-soon.demo.min.js  dashboard-v2.js  (+68 more)
WebApi/: Settings.cs  Startup.cs  WebApi.csproj  web.config
WebApi/Controllers/: ClientesController.cs  UsuariosController.cs
WebApi/Models/: Cliente.cs  Usuario.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
(+33 files in other folders)
