<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.44" />
  </ItemGroup>

</Project>
